# aa1216-kompetansemaaltracker

./: README.md  aa1216-kompetansemaaltracker.sln
aa1216-kompetansemaaltracker/: Program.cs  WeatherForecast.cs  aa1216-kompetansemaaltracker.csproj  appsettings.json
aa1216-kompetansemaaltracker.Tests/: aa1216-kompetansemaaltracker.Tests.csproj
aa1216-kompetansemaaltracker.Tests/IntegrationTests/: WeatherForecastControllerTests.cs
aa1216-kompetansemaaltracker.Tests/UnitTests/: WeatherForecastControllerTests.cs
aa1216-kompetansemaaltracker/Controllers/V1/: WeatherForecastController.cs
aa1216-kompetansemaaltracker/Properties/: launchSettings.json
aa1216-kompetansemaaltracker/Swagger/: SwaggerGenConfigurator.cs  SwaggerUIConfigurator.cs
argo/zone1/: prod-application.yaml
argo/zone2/: dev-application.yaml
k8s/base/: deployment.yaml  ingress.yaml  pdb.yaml  service.yaml
k8s/overlays/development/: kustomization.yaml
k8s/overlays/production/: deployment-patch.yaml  kustomization.yaml  pdb-path.yaml
